'use client';

import Link from 'next/link';

export default function PrivacyPage() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      <div className="container mx-auto px-4 py-16 max-w-4xl">
        <div className="text-center mb-12">
          <h1 className="text-4xl font-bold text-slate-900 mb-4 bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
            Privacy Policy
          </h1>
          <p className="text-slate-500 text-lg">Last updated: {new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}</p>
        </div>
        
        <div className="bg-white rounded-xl shadow-sm p-8 md:p-10 border border-slate-100">
          <div className="prose prose-slate max-w-none">
            <p className="text-slate-700 text-lg leading-relaxed mb-8">
              MetaMed ("the Application", "the App", "we", "our", or "us") respects your privacy and is committed to protecting your personal and clinical information. This Privacy Policy explains how we collect, use, store, and protect data when you use MetaMed. By using the App, you agree to this Privacy Policy.
            </p>
            
            <div className="space-y-10">
              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">1. Information We Collect</h2>
                <ul className="space-y-4 text-slate-700">
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Personal information such as your name, email address, and phone number.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Health-related information and clinical data you provide.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Usage data and analytics to improve our services.</span>
                  </li>
                </ul>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">2. How We Use Your Information</h2>
                <ul className="space-y-4 text-slate-700">
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Provide decision support outputs (risk scores, recommendations, summaries).</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Improve the accuracy, safety, and performance of the App.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Ensure compliance with medical guidelines.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Communicate with you regarding updates, support, or policy changes.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>We do not use personal or clinical data for advertising or marketing.</span>
                  </li>
                </ul>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">3. Data Security</h2>
                <ul className="space-y-4 text-slate-700">
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>We do not sell or rent your data.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>We may share data only in specific, limited cases:</span>
                    <ul className="mt-2 space-y-2">
                      <li className="flex items-start ml-4">
                        <span className="text-blue-500 mr-2">-</span>
                        <span>Legal Compliance: When required by law or regulatory authorities.</span>
                      </li>
                      <li className="flex items-start ml-4">
                        <span className="text-blue-500 mr-2">-</span>
                        <span>Service Providers: With trusted vendors that support App hosting or security (bound by confidentiality agreements).</span>
                      </li>
                      <li className="flex items-start ml-4">
                        <span className="text-blue-500 mr-2">-</span>
                        <span>Research and Development: Only anonymized, aggregated data may be used to improve medical AI performance.</span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">4. Data Storage and Security</h2>
                <ul className="space-y-4 text-slate-700">
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Data is encrypted in transit and at rest using industry-standard encryption protocols.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Access to data is strictly limited to authorized healthcare professionals who require it to provide services.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>We implement robust security measures including firewalls, intrusion detection, and regular security audits.</span>
                  </li>
                </ul>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">5. User Responsibilities</h2>
                <ul className="space-y-4 text-slate-700">
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>You are responsible for ensuring that any clinical data entered into MetaMed is accurate and provided lawfully.</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>If you input identifiable patient data, you must ensure you have appropriate consent and comply with GDPR or equivalent laws in your jurisdiction.</span>
                  </li>
                </ul>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">6. Your Rights</h2>
                <p className="text-slate-700 mb-4">
                  Depending on your jurisdiction (e.g., GDPR in the EU/EEA), you may have the following rights:
                </p>
                <ul className="space-y-2 text-slate-700 mb-4">
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Access your personal data</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Request correction or deletion of your data</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Restrict or object to processing of your data</span>
                  </li>
                  <li className="flex items-start">
                    <span className="text-blue-500 mr-2 mt-1">•</span>
                    <span>Request data portability</span>
                  </li>
                </ul>
                <p className="text-slate-700">
                  To exercise any of these rights, please contact us at{' '}
                  <a href="mailto:info@metamed.com" className="text-blue-600 hover:underline">info@metamed.com</a>.
                </p>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">7. Changes to This Policy</h2>
                <p className="text-slate-700">
                  We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date at the top of this document.
                </p>
              </section>

              <section>
                <h2 className="text-2xl font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">8. Contact Us</h2>
                <p className="text-slate-700">
                  If you have any questions about this Privacy Policy, please contact us at{' '}
                  <a href="mailto:info@metamed.com" className="text-blue-600 hover:underline">info@metamed.com</a>.<br />
                  28 Upper Pembroke St, Dublin 2, Ireland
                </p>
              </section>
            </div>
          </div>
        </div>
      </div>
      
      <div className="mt-12 pt-6 border-t border-gray-200 text-center">
        <Link 
          href="/" 
          className="text-blue-600 hover:underline"
        >
          &larr; Back to Home
        </Link>
      </div>
    </div>
  );
}
